[tox]
envlist = py26, py27, py32, py34, py35, py36

[flake8]
max-complexity = 15
doctests = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pypicontents
commands =
    coverage run setup.py test
    coverage report -m
    flake8 pypicontents
    pydocstyle pypicontents

deps =
    -r{toxinidir}/requirements-dev.txt
