[tox]
envlist = py38, py39, py310, py311

[flake8]
max-complexity = 5
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pypicontents
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    #flake8 pypicontents
    #pydocstyle pypicontents
    coverage run --source pypicontents -m unittest -v -f
    coverage lcov -o .lcov
