[tox]
envlist = py27, py34, py35, py36, py37

[flake8]
max-complexity = 35
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pypicontents
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    coverage run setup.py test
    coverage report -m
    flake8 pypicontents
    #pydocstyle pypicontents